{
  "name": "vue-gantt-pipelinetable",
  "version": "1.0.6",
  "description": "A Vue component for Gantt pipe line table",
  "author": "cxs",
  "license": "MIT",
  "private": false,
  "main": "dist/vue-gantt-linetable.umd.js",
  "module": "dist/vue-gantt-linetable.es.js",
  "types": "dist/index.d.ts",
  "style": "dist/style.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "vue",
    "gantt",
    "pipeline",
    "linetable",
    "component"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@infectoone/vue-ganttastic": "^2.3.2",
    "dayjs": "^1.11.20"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chuCxs/vue-gantt-linetable.git"
  }
}